FROM flink:1.20.2-scala_2.12-java17

USER root

# Cài wget
RUN apt-get update && \
    apt-get install -y wget && \
    rm -rf /var/lib/apt/lists/*

# Cài Python + pip + venv
RUN apt-get update -y && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-dev \
        python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Tạo virtual environment
RUN python3 -m venv /opt/venv
RUN ln -s /usr/bin/python3 /usr/bin/python

# Dùng Python trong venv
ENV PATH="/opt/venv/bin:$PATH"

# Cài PyFlink
RUN pip3 install "apache-flink==1.20.*"

WORKDIR /app
# Cài Flink CDC
RUN wget https://archive.apache.org/dist/flink/flink-cdc-3.3.0/flink-cdc-3.3.0-bin.tar.gz && \
    tar -xzf flink-cdc-3.3.0-bin.tar.gz -C /opt && \
    cp -r /opt/flink-cdc-3.3.0/lib/* /opt/flink/lib/ && \
    ln -s /opt/flink-cdc-3.3.0/bin/flink-cdc.sh /opt/flink/bin/flink-cdc.sh


# Thêm connector JAR vào Flink lib
RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.3.0-1.20/flink-sql-connector-kafka-3.3.0-1.20.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-connector-jdbc/3.2.0-1.19/flink-connector-jdbc-3.2.0-1.19.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-cdc-pipeline-connector-kafka/3.3.0/flink-cdc-pipeline-connector-kafka-3.3.0.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/apache/flink/flink-cdc-pipeline-connector-mysql/3.3.0/flink-cdc-pipeline-connector-mysql-3.3.0.jar

USER flink
